# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))

i = 0
powers = []

while 2 ** i < n:
    powers.append(i)
    i += 1

print(*powers)
